@font-face {
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url('/fonts/open-sans-condensed.woff') format('woff');
}

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300");