.overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
/*opacity: 0.8;*/
    z-index: 100;
    top: 0;
    left: 0;

    .screen {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: fade(#ffffff, 80);
    }

/** Caixa de diálogo do overlay */
    .dialog {
        position: relative;
        padding: 15px;
        border-radius: 10px;
        font: 20px "Open Sans Condensed", sans-serif;
        border: 3px solid #eee;
        #shadow > .drop(1px, 1px, 3px, 1);
        background-color: #FFF;
        margin: 0 auto;
        #border > .rounded(5px);
        overflow: hidden;
        white-space: nowrap;
        display: table;

        &.success {
            border: 3px solid #ada;
            background-color: #efe;
            .msg { color: #060; }
        }

        &.error {
            border: 3px solid #daa;
            background-color: #fee;
            .msg { color: #600; }
        }

        .msg {
            position: relative;
            float: left;
        }

        .alert {
            display: inline-block;
            float: left;
            font-size: 40px;
            margin: 0 15px 0 0;
            background-color: #fee;
            padding: 0 10px;
        }

        .error a {
            text-decoration: none;
            color: #f00;
        }

        .error a:hover {
            text-decoration: underline;
        }
    /**
    * Spinner (loading)
    */
        .spin {
            position: relative;
            float: left;
            margin-right: 6px;
        }

    }
}