.ov-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}

.ov-pesquisa-mobile {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: #000;
    #transform > .opacity(0.7);
}

.pesquisa-mobile {

    position: absolute;
    top: 0;
    left: 0;
    z-index: 50000;
    width: 600px;

    top: 100px;
    left: 50%;
    margin-left: -300px;

    background-color: #fff;
    @GREY: #ebebeb;
    @DARK_GREY: #626262;
    @BLUE: #2d79c6;

    font: 18px 'Open Sans';
    font-weight: 300;
    color: #000;
    padding: 10px;
    border: 1px solid @GREY;

    img.logo {
        height: 60px;
    }

    form {
        margin: 0
    }

    section {
        background-color: @GREY;
        padding: 5px 10px;
        margin-bottom: 5px;
        h1 {
            padding: 0;
            margin: 0;
            font-size: 18px;
            font-weight: normal;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0 0 0 10px;
        }
        li {
            background-image: url(/images/icons/checkmark.png);
            background-repeat: no-repeat;
            background-position: 0px 5px;
            padding-left: 25px;
            margin: 10px 0;
        }
        .options {
            label {
                display: inline-block;
                span, input {
                    margin: 0;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            input[type=text] {
                background: none;
                border: none;
                border-bottom: 1px solid @DARK_GREY;
                background-color: #fff;
                #border > .rounded(0);
                #shadow > .none();
            }
        }
        .options.inline {
            > span {
                margin-left: 10px;
            }
        }
    }
    .footer {
        .small {
            font-size: 14px;
        }
        button.submit {
            font: 16px 'Open Sans';
            background: none;
            border: none;
            background-color: @BLUE;
            bottom: 0;
            color: #fff;
            float: right;
            line-height: 28px;
            cursor: pointer;
            &:active {
                position: relative;
                top: 1px;
                background-color: fade;
            }
        }
        span, button {
            vertical-align: middle;
        }
    }

}
