#sidebar {
    .paste-siga {

        textarea {
            font: 14px arial;
            padding: 0;
            resize: none;
            outline: none;
            padding: 5px;
            width: 246px;
            color:#ddd;
            height: 150px;
            margin: 2px 0;
            overflow:hidden;
        }

        .no-results {
            display: none;
        }

        .message {
            display: none;
            background-color: #FFE;
            font: 14px arial;
            padding: 4px;
            font-size: 12px;
            .code {
                font-weight: bold;
            }
            .search-courses {
                color: #22e;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
            .course {
                padding: 2px 4px;
                display: block;
                list-style: circle;
            }
        }

        .error {
            background-color: #FEE;
            padding: 5px;
            font: 13px arial;
            color: #D33;
            display:none;
            position:absolute;
        }
    }
}